spring.application.name=demo
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/task_app
spring.datasource.username=postgres
spring.datasource.password=abdkam7803
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.security.enabled=true
logging.level.org.springframework.security=DEBUG

